DEBUG=
DJANGO_SECRET=
ALLOWED_HOSTS=

STATIC_ROOT=
MEDIA_ROOT=
MEDIA_URL=

BASE_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
CACHE_TIMEOUT=

LOG_FILE=
LOG_LEVEL=
DJANGO_LOG_LEVEL=
